# taskBerry

./: .factorypath  .gitignore  .project  LICENSE  README.md  pom.xml  taskberry.db
docs/: Diagrama de Classes.vpp  Diagrama de Classes.vpp.bak_001d  Diagrama de Classes.vpp.bak_002d  Relatório final.docx  SP02 -Descrição do Processo de Negócio.docx  SP03 - Solução lógica.docx  resumoFuncionalidadesPorSprint.txt
docs/Apresentações/: ApresentacaoSprint1.pptx
docs/AtasReunioes/: Ata Reuniao 2.docx  Ata Reuniao 3.docx  Ata Reuniao 4.docx  Ata Reuniao 5.docx
docs/Database Migrations/: 001_CreateMigrationsTable.sql  002_CreateUsersTable.sql  003_CreateProjectsTable.sql  004_AddDefaultUser.sql  005_CreateTasksTable.sql  006_CreateCommentsTable.sql  007_AddCommentIdToComments.sql  008_CreateHistoryTable.sql  009_CreateIssuesAndCommentsTables.sql  009_CreateIssuesTable.sql
docs/Entregas/3/: README.txt
docs/Entregas/4/: backlog trello.url
docs/Entregas/6/: ApresentacaoFinal.pptx  repositório código fonte.url
docs/Modelagem de Processos/: AsIsAlteracaoFuncionalidade.bpm  AsIsCorrecaoBugs.bpm  AsIsTestes.bpm  ToBeAll.bpm
docs/Templates De Documentos/: 1661437_TIS II - Descrição do Processo de Negócio.docx  1661442_TIS II - Relatório final.docx  1661443_TIS II - Solução lógica.docx  1661444_TIS II - Template Ata Reuniao.docx  1661487_TIS II - Introdução.docx
src/main/java/: Application.java  Main.java
src/main/java/app/: AppDao.java  AppData.java  AppModel.java  AppTranslator.java  ControllerFactory.java  IController.java  TaskBerryConnection.java
src/main/java/app/comentario/: Comentario.java  ComentarioDao.java
src/main/java/app/comment/: Comment.java  CommentController.java  CommentDao.java  CommentData.java  CommentTranslator.java
src/main/java/app/history/: History.java  HistoryDao.java  HistoryData.java  HistoryTranslator.java
src/main/java/app/index/: IndexController.java
src/main/java/app/issue/: Issue.java  IssueController.java  IssueDao.java  IssueData.java  IssueTranslator.java
src/main/java/app/login/: LoginController.java
src/main/java/app/project/: Project.java  ProjectController.java  ProjectDao.java  ProjectData.java  ProjectTranslator.java
src/main/java/app/projeto/: Projeto.java  ProjetoDao.java
src/main/java/app/status/: Status.java  StatusDao.java
src/main/java/app/tarefa/: Tarefa.java  TarefaController.java  TarefaDao.java
src/main/java/app/task/: Status.java  Task.java  TaskController.java  TaskDao.java  TaskData.java  TaskTranslator.java
src/main/java/app/user/: User.java  UserController.java  UserDao.java  UserData.java  UserTranslator.java
src/main/java/app/usuario/: Usuario.java  UsuarioController.java  UsuarioDao.java
src/main/resources/velocityConfig/: velocity_implicit.vm
src/main/resources/views/: layout.vm  velocity_implicit.vm
(+21 files in other folders)
